:root {
  --bg-color: hsl(230, 17%, 14%);
  --top-color: hsl(232, 19%, 15%);
  --head-color: white;
  --text-color: hsl(228, 34%, 66%);
  --card-bg: hsl(228, 28%, 20%);
  --small-size : 0.3rem;
}
button {
  cursor: pointer;
}


.big-heading {
  font-size: 28px;
  font-weight: 700;
  color: var(--head-color);
}

body {
  font-family: 'Inter', sans-serif;
  color: var(--text-color);
}

hr {
  visibility: hidden;
}

.top-container {
  background-color: var(--top-color);
  padding: 5% 10%;
  margin: 0;
}

.dashbord-title {
  padding: 0 0 4rem 0;
}

.mode-div {
  padding: 12px 0 0 0;
  text-align: right;
  margin-left: 0;
  margin-right: 0;
}

.mode-text {
  padding: 3px 0 0 0;
}

.mode-ticker {
  text-align: right;
  padding-right: 0;
}

.switch {
  position: relative;
  display: inline-block;
  width: 72px;
  height: 28px;
}

.switch input {
  /* opacity: 0; */
  width: 10px;
  height: 10px;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: linear-gradient(to right, hsl(210, 78%, 56%), hsl(146, 68%, 55%));
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 4px;
  bottom: 4px;
  background-color: hsl(232, 19%, 15%);
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked+.slider {
  background-image: none;
  background-color: hsl(230, 22%, 74%);
}

input:checked+.slider:before {
  -webkit-transform: translateX(45px);
  -ms-transform: translateX(45px);
  transform: translateX(45px);
  background-color: white;
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.mid-container {
  position: relative;
  text-align: center;
}

.z-container {
  padding-left: 10%;
  padding-right: 10%;
  position: absolute;
  z-index: 100;
  top: -6rem;
  right: 0;
  left: 0;
}

.card-div {
  padding: 0 15px;
  height: 12rem;
}

.back-card {
  border: 0;
  height: 12.3rem;
  position: relative;
  border-radius: 0.5rem;
}

.back-card.facebook {
  background-color: hsl(208, 92%, 53%);
}

.back-card.twitter {
  background-color: hsl(203, 89%, 53%);
}

.back-card.instagram {
  background-image: linear-gradient(to right, hsl(37, 97%, 70%), hsl(329, 70%, 58%));
}

.back-card.youtube {
  background-color: hsl(348, 97%, 39%);
}

.card {
  background-color: var(--card-bg);
  height: 12rem;
  padding: 9% 5%;
  text-align: center;
  position: absolute;
  right: 0;
  left: 0;
  bottom: 0;
  border-radius: 0 0 0.5rem 0.5rem;
}

.logo-div {
  margin: 0.8rem 0;
}

.logo-icon {
  height: 24px;
  width: 24px;
  display: inline;
}

.logo-p {
  display: inline;
  font-size: 0.5rem;
}

.number-heading {
  color: var(--head-color);
  margin-bottom: 0;
  font-weight: 800;
}

.follower-p {
  letter-spacing: 0.3rem;
  font-weight: 200;
  margin-bottom: 0.4rem;
}

.newuser-img {
  width: 0.6rem;
  height: 0.3rem;
  display: inline-block;
}

.newuser-p {
  display: inline;
  color: hsl(163, 72%, 41%);
  font-weight: 600;
  font-size: var(--small-size);
}

.newuser-p-down {
  display: inline;
  color: hsl(356, 69%, 56%);
  font-weight: 600;
  font-size: var(--small-size);
}

.bottom-container {
  background-color: var(--bg-color);
  padding: 10% 10% 5%;
}

.bottom-row {
  margin-top: 1rem;
}

.bottom-card-div {
  padding: 0 15px;
}

.bottom-card {
  background-color: var(--card-bg);
  /* height: 7rem; */
  padding: 8% 12%;
  border-radius: 0.5rem;
  text-align: left;
}

.bc-top-img {
  text-align: right;
}

.bc-top-p {
  font-weight: 600;
}

.bc-bottom-heading {
  color: var(--head-color);
  font-weight: 600;
}

.bc-bottom-right-div {
  padding-top: 0.5rem;
  text-align: right;
}

.bc-bottom-img {
  display: inline-block;
}

.bc-bottom-p {
  display: inline-block;
  font-size: var(--small-size);
  font-weight: 600;
  color: hsl(163, 72%, 41%);
}

.bc-bottom-p-down {
  display: inline-block;
  font-size: var(--small-size);
  font-weight: 600;
  color: hsl(356, 69%, 56%);
}

.padding-res {
  padding-left: 1vw;
  padding-right: 1vw;
}

.attribution {
  font-size: 11px;
  text-align: center;
  background-color: var(--bg-color);
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (max-width:768px) {
  :root{
    --small-size: 0.5rem;
  }

  hr {
    border-top: 1px solid var(--text-color);
    visibility: visible;
  }

  .mode-div {
    padding-top: 0;
  }

  .dashbord-title {
    padding-bottom: 0;
  }

  .mode-text {
    text-align: left;
  }

  .z-container {
    position: relative;
    z-index: 0;
    top: 0;
    background-color: var(--bg-color);
    margin-left: 0;
    margin-right: 0;
  }

  .card-div {
    margin-bottom: 2rem;
    height: 16rem;
  }

  .back-card {
    height: 16.3rem;
  }

  .card {
    height: 16rem;
  }

  .newuser-div {
    margin: 12px 0;
  }

  .bottom-container {
    padding-top: 2%;
  }

  .bottom-row {
    margin-top: 0;
  }

  .bottom-card-div {
    margin-top: 16px;
  }
}
